#Toad configuration source file
#Copyright (C) 2016, TOAD
#License GPL v2
#Author Arnaud Boré, Christophe Bedetti, Mathieu Desrosiers
#Credits by Arnaud Boré, Christophe Bedetti, Mathieu Desrosiers
#Email toadunf.criugm@gmail.com

[preparation]

#It is strongly suggest that the axes of your data should be order and directed in 1,2,3 layout
#If the images provides are in a different referential, we could flip them for the purpose of the pipeline
#stride_orientation should be 3 values comma separated
stride_orientation: 1,2,3
force_realign_strides: True


[parcellation]

#name of the expected output white matter image
freesurfer_anat = freesurfer_anat.nii.gz

#name of the expected output wm parcellation image
wmparc = wmparc.nii.gz

#name of the expected output parcellation image
aparc_aseg = aparc_aseg.nii.gz

#name of the expected output ribbon image
rh_ribbon = rh_ribbon.nii.gz
lh_ribbon = lh_ribbon.nii.gz

#name of the expected 5tt area image
tt5 = 5tt.nii.gz

#name of the norm image
norm = norm.nii.gz

#name of the brain mask image
mask = brain_mask.nii.gz

#Directive to pass to freesurfer {all,autorecon-all,autorecon1,autorecon2,autorecon2-cp,autorecon2-wm,autorecon2-inflate1,autorecon2-perhemi,autorecon3 }
directive: all

#name of the subdirecory that will be created
id: freesurfer


#remove extra files
cleanup: True

[atlas]

#subdirectory where to find brodmann normalize templates
template_brodmann: brodmann.nii.gz

#subdirectory where to find buckner normalize templates
template_aal2: aal2.nii.gz

#subdirectory where to find choi normalize templates
template_networks7: seven_networks.nii.gz

#name of the expected choi area image
networks7 = networks7.nii.gz

#name of the expected brodmann area image
brodmann = brodmann.nii.gz

#name of the expected buckner area image
aal2 = aal2.nii.gz

# Ignore atlas task
ignore: True

[correction]

#Phase encoding direction, Echo Spacing and the EPI factor are mandatory and should be found into
#the diffusion protocol PDF for the Siemens scanner. Set those 3 variables carefully because they are sensitives.

#phase encoding direction.  {0 = P>>A, 1 = A>>P, 2 = R>>L, 3 = L>>R}
phase_enc_dir:

#echo spacing values of the diffusion image (DWI) in ms
echo_spacing:

#EPI factor value
epi_factor:

#Some intermediary file name
b02b0_filename:          $FSLDIR/etc/flirtsch/b02b0.cnf
acqp_topup:              acqp_topup.txt
acqp_eddy:               acqp_eddy.txt
index_filename:          index.txt
topup_results_base_name: topup_results
topup_results_output:    topup_results_image.nii.gz


###If fieldmap is provided

#some matrix filename
fieldmapToAnat: fieldmapToAnat.mat
epiTo_b0fm: epiTo_b0fm.mat

#cost function from a range of inter- and intra-modal functions {mutualinfo,corratio,normcorr,normmi,leastsq,labeldiff,bbr} (default=corratio)
cost: normmi

#flirt searchcost {mutualinfo,corratio,normcorr,normmi,leastsq,labeldiff,bbr} (default=corratio)
searchcost: normmi

#number of transform degrees of freedom (default is 12)
dof: 6

#flirt final interpolation interp {trilinear, nearestneighbour, sinc, spline}  (def=trilinear)
interp: nearestneighbour

#flirt force output data type datatype {char, short, int, float, double}
datatype: char

#applies transform (no optimisation): requires -init
applyxfm: True

#fugue -s,--smooth3	apply 3D Gaussian smoothing of sigma N (in mm)
smooth3: 2.00

#ignore eddy correction task: not recommended
ignore: False


[denoising]

#algorithm chosen for denoising the dwi {lpca, aonlm, nlmeans}
algorithm: nlmeans

#matlab script filename with .m extension omit: not for nlmeans
script_name: denoise

#matlab script filename with .m extension omit: not for nlmeans
matlab_script: pyscript

# undocumented: not for nlmeans
beta: 1

#noise model, { 1 for rician noise model and 0 for gaussian noise model}
rician: 1

#remove extra files at the end of the tasks
cleanup: False

#ignore denoising task: not recommended
ignore: False

#N: The number of phase array coils of the MRI scanner.
#If your scanner does a SENSE reconstruction, ALWAYS use number_array_coil=1, as the noise
#profile is always Rician.
#If your scanner does a GRAPPA reconstruction, set number_array_coil as the number
#of phase array coils.
number_array_coil: 32

#file name containing sigma values
sigma_filename: sigma_values.dat

[upsampling]

#extract B0
#extract_at_axis: {1, 2 , 3}
#        "Extract data only at the coordinates specified. This option
#        specifies the Axis. Must be used in conjunction with
#        extract_at_coordinate.
b0_extract_at_axis: 3

# Interpolation used for upsampling cubic nearest linear, cubic, sinc. Default: cubic
interp: cubic

#remove extra files
cleanup: True


[registration]

#remove extra files
cleanup: False

[atlasregistration]

# Ignore atlas registration task
ignore: True

[masking]

#extract the white matter mask from the act
act_extract_at_axis: 3

#extract the white matter mask from the act
act_extract_at_coordinate: 2

start_seeds   = 2, 12, 41, 51, 251, 252, 253, 254, 255, 1008, 1025, 1029, 1015, 1009, 47, 46, 8, 7
stop_seeds    = 2, 12, 41, 51, 251, 252, 253, 254, 255
exclude_seeds =


[tensorfsl]

#ignore tensorfsl task: not recommended
ignore: False

# Reconstruction/Fit method
# WLS: Weighted least square
# None: Ordinary least square
fitMethod: WLS


[tensormrtrix]

# Specify how to modulate the magnitude of the eigenvectors {none, FA, eval}
modulate: FA

# Ignore tensormrtrix task: not recommended
ignore: False

# Number of iterations for estimation of the tensor using WLS - default 2 if 0 then ordinary LS
iter: 2

# fitMethod used here just for Methodology paragraph
fitMethod: iteratively reweighted linear least squares estimator

[tensordipy]

#ignore tensordipy task: not recommended
ignore: False

# Reconstruction/Fit method
# WLS: weighted least square
# LS: ordinary least square
# NLLS: Non linear least square
# RT, RESTORE: Restore
fitMethod: WLS


[hardimrtrix]

#ignore hardimrtrix task: not recommended
ignore: False

#Method response
algorithmResponseFunction: tournier

[hardidipy]

#triangulated spheres {symmetric362, symmetric642, symmetric724, repulsion724, repulsion100} (default=symmetric724)
triangulated_spheres: symmetric724

#ignore hardidipy task: not recommended
ignore: False

algorithmResponseFunction: FA

[tractographymrtrix]

# If you want to force hardi reconstruction even if you have less than 45 directions
forceHardi: True

# If None voxelSize * 0.5
step: None

maxlength: 300

numbertracks: 1000000
backtrack: True
downsample: 8

#ignore tractographymrtrix task: not recommended
ignore: False

#specify the tractography algorithm to use. {deterministic, probabilistic, sift}
algorithm: probabilistic
sift: True

[tractographydipy]

step_det: 0.2
step_prob: 0.2
density: 1

#ignore tractographydipy task: not recommended
ignore: True


[tractquerier]

# Atlas used for tractquerier
atlasSuffix = wmparc

#ignore tractquerier task: not recommended
ignore = False

[tractfiltering]

# Config file used for scil_run_tractometry.py
ignore = False

[tractometry]

# Config file used for scil_run_tractometry.py
ignore = False

[snr]

ignore: False


[prefix]

# prefix use to identify the High resolution image inside the structure
anat:  anat

# prefix use to identify the diffusion file inside the structure
dwi:  dwi

# prefix use by encoding direction b values file
grad: dwi

#prefix use to identify the segmented file inside the structure
aparc_aseg: aparc_aseg

#prefix use to identify the wm segmented file inside the structure
wmparc: wmparc

#prefix use to identify the resampled anat produce by freesurfer
freesurfer_anat: freesurfer_anat

#prefix use to identify the brodmann area image produce by freesurfer
brodmann: brodmann

#prefix use to identify the aal2 area image produce by freesurfer
aal2: aal2

#prefix use to identify the seven networks area image produce by freesurfer
networks7: networks7

#prefix use to identify the normalize image produce by freesurfer
norm: norm

#prefix use to identify the mask image produce by freesurfer
mask: brain_mask

#prefix use to identify the 5tt image produce by freesurfer
tt5: 5tt

#name of the expected output ribbon image
rh_ribbon: rh_ribbon
lh_ribbon: lh_ribbon

#prefix use to identify the B0 file inside the structure
b0:  b0
b0_ap: b0_ap
b0_pa: b0_pa

#prefix use to identify the fieldmap file inside the structure
mag:  mag
phase: phase

#
freesurfer_dwi: freesurferToDWI

#prefix use to identify config files like this one
config: config

#prefix use to identify 
tq_dict: tq_dict
queries: queries

# Prefix for tractometry
configTractFiltering: configTractFiltering
configTractometry: configTractometry

[postfix]

tmp:            _temporary
tmp1:           _temporary1
tmp2:           _temporary2
inverse:        _inv

[extension]

benc:  .b
bvecs: .bvecs
bvals: .bvals


[dir]

#log is now obsolete and should be remove in a futur versions
log:                 99-logs


[template]

freesurfer_lut: FreeSurferColorLUT_ItkSnap.txt
aal2_lut: aal2_Itksnap.txt
networks7_lut: seven_networks_Itksnap.txt


[qa]

#images format [jpg, png]
images_format: jpg

#subdirectory where qa images will be save
images_dir: images

#templates
index_template: qa.main.tpl
table_template: qa.table.tpl

# bibliography
bibtex: toad.bib

#logo, css, js & menu
css: style.css
jquery: jquery-2.1.4.min.js
js: toadqa.js
menu: menu.html
logo: qa_logo.png

[outputs]

# Methods and references files
methods: methods.cfg
references: references.cfg

ignore = False

[general]

#number of time the taskmanager will try to resubmit a failing task
nb_submissions: 3

#numbers of threads that may be use by a command who support multithreading.
#notice that the uptime or the numbers of subjects submitted will restrict nb_threads parameter.
#Valid values are integer that range from 1 to 100 or algorithm or unlimited.
nb_threads: algorithm

#Choose witch queue will be use for grid engine submission. Valid values: toad.q, all.q
#This parameter is overriden by $SGEQUEUE environnement or --queue command line argument if present
sge_queue: toad.q


#the name of the files containing software versions
versions_file_name: version.xml

[references]
ref_freesurfer = Dale, A. M., Fischl, B., & Sereno, M. I. (1999). Cortical surface-based analysis. I. Segmentation and surface reconstruction. NeuroImage, 9(2), 179-194.

ref_nlmeans = Coupe, P., Yger, P., Prima, S., Hellier, P., Kervrann, C., & Barillot, C. (2008). An Optimized Blockwise Nonlocal Means Denoising Filter for 3-D Magnetic Resonance Images. IEEE Transactions on Medical Imaging, 27(4), 425-441.

ref_lpca = Manjon, J. V., Coupe, P., Concha, L., Buades, A., Collins, D. L., & Robles, M. (2013). Diffusion weighted image denoising using overcomplete local PCA. PloS one, 8(9), e73021.

ref_aonlm = Manjon, J. V., Coupe, P., Marti-Bonmati, L., Collins, D. L., & Robles, M. (2010). Adaptive non-local means denoising of MR images with spatially varying noise levels. Journal of magnetic resonance imaging : JMRI, 31(1), 192-203.

ref_correction = Andersson, J. L. R., Skare, S., & Ashburner, J. (2003). How to correct susceptibility distortions in spin-echo echo-planar images: application to diffusion tensor imaging. NeuroImage, 20(2), 870-888.

ref_tensorfsl = Behrens, T. E. J., Woolrich, M. W., Jenkinson, M., Johansen-Berg, H., Nunes, R. G., Clare, S., Smith, S. M. (2003). Characterization and propagation of uncertainty in diffusion-weighted MR imaging. Magnetic Resonance in Medicine, 50(5), 1077-1088.

ref_tensormrtrix = Veraart, J., Sijbers, J., Sunaert, S., Leemans, A. & Jeurissen, B. Weighted linear least squares estimation of diffusion MRI parameters: strengths, limitations, and pitfalls. NeuroImage, 2013, 81, 335-346

ref_dipy = Garyfallidis E, Brett M, Amirbekian B, Rokem A, van der Walt S, Descoteaux M, Nimmo-Smith I and Dipy Contributors (2014). Dipy, a library for the analysis of diffusion MRI data. Frontiers in Neuroinformatics, vol.8, no.8.

ref_tensorhistoric = Basser, P. J., Mattiello, J., & LeBihan, D. (1994). MR diffusion tensor spectroscopy and imaging. Biophysical journal, 66(1), 259-267.

ref_wlsols = Chung, S., Lu, Y., & Henry, R. G. (2006). Comparison of bootstrap approaches for estimation of uncertainties of DTI parameters. NeuroImage, 33(2), 531–541. doi:10.1016/j.neuroimage.2006.07.001.

ref_nllsre = Chang, L.-C., Jones, D. K., & Pierpaoli, C. (2005). RESTORE: robust estimation of tensors by outlier rejection. Magnetic Resonance in Medicine, 53(5), 1088–95. doi:10.1002/mrm.20426

ref_estimationResponseTournier = Tournier, J.-D. Calamante, F. & Connelly, A. Determination of the appropriate b value and number of gradient directions for high-angular-resolution diffusion-weighted imaging. NMR Biomedicine, 2013, 26, 1775-1786

ref_hardimrtrix = Tournier, J. D., Calamante, F., & Connelly, A. (2007). Robust determination of the fibre orientation distribution in diffusion MRI: Non-negativity constrained super-resolved spherical deconvolution. NeuroImage, 35(4), 1459-1472.

ref_tractomrtrix = Smith, R. E., Tournier, J.-D., Calamante, F., & Connelly, A. (2012). Anatomically-constrained tractography: improved diffusion MRI streamlines tractography through effective use of anatomical information. NeuroImage, 62(3), 1924-1938.Retrieved from http://www.ncbi.nlm.nih.gov/pubmed/22705374

ref_sift = Smith, R. E., Tournier, J.-D., Calamante, F., & Connelly, A. (2013). SIFT: Spherical-deconvolution informed filtering of tractograms. NeuroImage, 67, 298-312.

ref_tractquerier = Jolles, D., Wassermann, D., Chokhani, R., Richardson, J., Tenison, C., Bammer, R., Fuchs, L., et al. (2015). Plasticity of left perisylvian white-matter tracts is associated with individual differences in math learning. Brain structure & function. Retrieved from http://www.ncbi.nlm.nih.gov/pubmed/25604464

ref_tractometry = Cousineau, M., E. Garyfallidis, M-A. Cote, P-M. Jodoin, and M. Descoteaux. (2016) Tract-profiling and bundle statistics: a test-retest validation study. Proceedings of: International Society of Magnetic Resonance in Medicine (ISMRM), Singapore (2016).


